# Android_authoriti

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/curtisdigital/authoriti/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/authoriti/authoriti/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/authoriti/authoritiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: json_compactor.js  main.js
app/src/main/java/com/curtisdigital/authoriti/: AuthoritiApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/curtisdigital/authoriti/api/: AuthoritiAPI.java  AuthoritiAPIService.java
app/src/main/java/com/curtisdigital/authoriti/api/model/: AccountID.java  AuthLogIn.java  DataType.java  Event.java  Order.java  Picker.java  Purpose.java  Purposes.java  SchemaGroup.java  Scheme.java  User.java  Value.java
app/src/main/java/com/curtisdigital/authoriti/core/: BaseActivity.java  BaseFragment.java  SecurityActivity.java
app/src/main/java/com/curtisdigital/authoriti/ui/alert/: AccountAddDialog.java  AccountConfirmDialog.java  TouchIDAlert.java
app/src/main/java/com/curtisdigital/authoriti/ui/auth/: AccountConfirmActivity.java  AccountManagerActivity.java  ChaseActivity.java  InviteCodeActivity.java  LoginActivity.java  ResetPasswordActivity.java  ScanActivity.java  StartupActivity.java
app/src/main/java/com/curtisdigital/authoriti/ui/code/: CodeGenerateActivity.java  CodePermissionActivity.java
app/src/main/java/com/curtisdigital/authoriti/ui/dialog/: AccountAddDialog.java  AccountAddDialogListener.java
app/src/main/java/com/curtisdigital/authoriti/ui/help/: HelpActivity.java
app/src/main/java/com/curtisdigital/authoriti/ui/items/: AccountAddItem.java  AccountConfirmItem.java  AccountItem.java  ChaseSpinnerItem.java  CodeItem.java  OptionItem.java  PurposeItem.java  SpinnerItem.java
app/src/main/java/com/curtisdigital/authoriti/ui/menu/: AccountChaseFragment.java  AccountFragment.java  CodeGenerateFragment.java  PurposeFragment.java  WipeFragment.java
app/src/main/java/com/curtisdigital/authoriti/ui/pick/: PasscodePickActivity.java
app/src/main/java/com/curtisdigital/authoriti/utils/: AuthoritiData.java  AuthoritiPref.java  AuthoritiUtils.java  Constants.java  CustomTypefaceSpan.java  ViewUtils.java
app/src/main/java/com/curtisdigital/authoriti/utils/alice/: Alice.java  AliceContext.java  AliceContextBuilder.java
app/src/main/java/com/curtisdigital/authoriti/utils/crypto/: Crypto.java  CryptoKeyPair.java  CryptoUtil.java
app/src/main/java/net/authoriti/authoriti/: AuthoritiApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/net/authoriti/authoriti/api/: AuthoritiAPI.java  AuthoritiAPIService.java
app/src/main/java/net/authoriti/authoriti/api/model/: AccountID.java  AuthLogIn.java  DefaultValue.java  Event.java  Group.java  GroupItem.java  Order.java  Picker.java  Purpose.java  SchemaGroup.java  Scheme.java  SettingItem.java  User.java  Value.java
app/src/main/java/net/authoriti/authoriti/core/: AccountManagerUpdateInterfce.java  BaseActivity.java  BaseFragment.java  SecurityActivity.java
app/src/main/java/net/authoriti/authoriti/ui/alert/: AccountAddDialog.java  AccountConfirmDialog.java  AccountDownloadDialog.java  AccountPasswordDialog.java  TouchIDAlert.java
app/src/main/java/net/authoriti/authoriti/ui/auth/: AccountConfirmActivity.java  AccountManagerActivity.java  ChangePasswordActivity.java  ChaseActivity.java  InviteCodeActivity.java  LoginActivity.java  ResetPasswordActivity.java  (+2 more)
app/src/main/java/net/authoriti/authoriti/utils/: AuthoritiData.java  AuthoritiPref.java  AuthoritiUtils.java  ConstantUtils.java  Constants.java  CryptLib.java  CustomTypefaceSpan.java  Log.java  OutgoingCallReceiver.java  ViewUtils.java  WebAppInterface.java
app/src/main/java/net/authoriti/authoritiapp/: AuthoritiApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/net/authoriti/authoritiapp/api/: AuthoritiAPI.java  AuthoritiAPIService.java
app/src/main/java/net/authoriti/authoritiapp/core/: BaseActivity.java  BaseFragment.java  SecurityActivity.java
app/src/main/java/net/authoriti/authoritiapp/utils/: AuthoritiData.java  AuthoritiPref.java  AuthoritiUtils.java  ConstantUtils.java  Constants.java  CustomTypefaceSpan.java  ViewUtils.java
app/src/main/res/drawable/: bg_got_it_container.xml  bg_green_dot.xml  bg_spinner_pop.xml  bg_touch_alert.xml  bg_yellow_dot.xml
app/src/main/res/layout/: activity_account_confirm.xml  activity_account_manager.xml  activity_change_password.xml  activity_chase.xml  activity_code_generate.xml  activity_code_permission.xml  activity_export.xml  activity_help.xml  activity_import.xml  activity_invite_code.xml  activity_login.xml  activity_main.xml  activity_passcode_pick.xml  activity_reset_password.xml  activity_scan.xml  activity_startup.xml  align_an_tap.xml  dialog_account_add.xml  dialog_account_confirm.xml  dialog_account_download.xml  dialog_account_password.xml  fragment_account.xml  fragment_account_chase.xml  fragment_code_generate.xml  fragment_purpose.xml  fragment_scan_populate.xml  fragment_setting.xml  fragment_wipe.xml  hold_stay.xml  item_account.xml  item_account_confirm.xml  item_add_account.xml  item_chase_spinner.xml  item_code.xml  item_code_edit.xml  item_option.xml  item_purpose.xml  item_purpose_backup.xml  item_purpose_header.xml  item_setting.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/curtisdigital/authoriti/: ExampleUnitTest.java
app/src/test/java/net/authoriti/authoriti/: ExampleUnitTest.java
app/src/vnb/res/layout/: activity_chase.xml  activity_invite_code.xml  activity_login.xml  activity_startup.xml
app/src/vnb/res/values/: strings.xml
app/vnb/release/: output.json
(+114 files in other folders)
