// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        stringcare_version = '0.7'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.microblink.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.microblink.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
