apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def AAVersion = '4.2.0'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.curtisdigital.authoriti"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        pickFirst 'AndroidManifest.xml'
    }

    dexOptions {
        maxProcessCount 4
        preDexLibraries false
        javaMaxHeapSize "8g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:percent:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    compile('com.mikepenz:fastadapter:2.5.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.1.0@aar'
    compile 'com.mikepenz:materialize:1.0.1@aar'
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }

    compile 'com.github.simbiose:Encryption:2.0.1'

    compile 'com.acuant.mobilesdk:acuantMobileSDK:4.8.1'
    compile ('com.microblink:pdf417.mobi:6.4.0@aar')
    compile ('com.google.code.gson:gson:2.8')
    compile ('com.squareup.okhttp3:okhttp:3.8.0')
    compile ('org.jmrtd:jmrtd:0.5.6')
    compile ('org.ejbca.cvc:cert-cvc:1.4.3')
    compile ('com.madgag.spongycastle:prov:1.54.0.0')
    compile ('net.sf.scuba:scuba-sc-android:0.0.9')

    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.github.thunder413:DateTimeUtils:1.0'
    compile 'com.github.kenglxn.QRGen:android:2.3.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

}
