<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:tint="@android:color/white"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            fontPath="@string/font_oswaldo_regular"
            android:textSize="18sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:text="Skip"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textAlignment="center"
            fontPath="@string/font_oswaldo_regular"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Let's confirm that you are you by taking a picture of your driver's license, followed by a selfie."
                android:textColor="@color/colorTextPrimary"
                fontPath="@string/font_oswaldo_regular"
                android:textSize="17sp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="FRONT"
                            android:textColor="@color/colorTextPrimary"
                            fontPath="@string/font_oswaldo_light"
                            android:textSize="16sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/ivFront"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorTextPrimary"/>


                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvTapFront"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="TAP TO CAPTURE FRONT SIDE"
                                android:textColor="@android:color/white"
                                fontPath="@string/font_oswaldo_light"
                                android:textSize="11sp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_above="@id/tvTapFront"
                                android:src="@android:drawable/ic_menu_camera"/>


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="BACK"
                            android:textColor="@color/colorTextPrimary"
                            fontPath="@string/font_oswaldo_light"
                            android:textSize="16sp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ivBackward"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorTextPrimary"/>


                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tvTapBack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="TAP TO CAPTURE BACK SIDE"
                                android:textColor="@android:color/white"
                                fontPath="@string/font_oswaldo_light"
                                android:textSize="11sp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_above="@id/tvTapBack"
                                android:src="@android:drawable/ic_menu_camera"/>


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cvNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimary">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="NEXT"
                android:textColor="@android:color/white"
                fontPath="@string/font_oswaldo_regular"
                android:textSize="17sp"/>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>