<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.authoriti.authoritiapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:layout_marginStart="-8dp"
                android:tint="@android:color/white"
                android:src="@drawable/ic_menu"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginStart="-8dp"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                fontPath="@string/font_oswaldo_regular"
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/ivHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="4dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_help_outline_white_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:textAllCaps="false"
                android:text="Add"
                android:visibility="invisible"
                fontPath="@string/font_oswaldo_regular"
                style="@android:style/Widget.Holo.Button.Borderless"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    </FrameLayout>

</RelativeLayout>
