<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_purpose_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                fontPath="@string/font_oswaldo_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="AccountId"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                tools:ignore="MissingPrefix" />


            <View
                android:id="@+id/markDefault"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/bg_green_dot"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_disclosure" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5" />

    </LinearLayout>


</LinearLayout>
