<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_code_id"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:background="@android:color/white">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:drag_edge="left"
        app:clickToClose="true">

        <TextView
            android:id="@+id/tvDefault"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Save As Default"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/colorSaveButton"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            fontPath="@string/font_oswaldo_light"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/surface"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="AccountId"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextPrimary"
                    fontPath="@string/font_oswaldo_light"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tvSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    android:text=""
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextPrimary"
                    fontPath="@string/font_oswaldo_regular"
                    tools:ignore="MissingPrefix" />


                <View
                    android:id="@+id/markDefault"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/bg_green_dot"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_disclosure"/>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"/>

        </LinearLayout>


    </com.daimajia.swipe.SwipeLayout>


</LinearLayout>
